<!--George Sandu
-->
<html>
	<head>
	<style>
	#shortcut{
		background-color:orange;
		color:blue;
		padding:8px;
		font-size:8pt;
		
		
	}
	#shortcut{
	
	}
	#shortcut a{
		text-decoration:none;
		margin-right:4px;
		
	}
	*{
		font-family:Arial;

	}

	a:hover {
    color: white;
	background-color: purple
}

	#banner img{
	width:800;
	}
	#page-wrap {
     width: 800px;
     margin: 0 auto;
	 background-color:grey;

	}
	#main{
   float:left;
   margin: 5px;
   padding: 15px;
   width: 550px;
   height: 300px;
   border: 1px solid black;
  }
  #nav{
   float:left;
   margin: 5px;
   padding: 15px;
   width: 760px;
   height: 17px;
   border: 3px solid orange;
   background-color: white;
	}
   
  #side{
   float:right;
   margin: 5px;
   padding: 15px;
   
   height: 300px;
   border: 3px solid orange;
   float: right; 
   width:20%; 
  
  }
  .pnav2{
  	border: 0px solid black;
	color:white;
	background-color:blue;
	margin:0px;
	height:25px;
	padding:14px;
	
  	
	
  }
  
  #nav a:hover{
	
  }


	</style>
	</head>
	  <div id="page-wrap">
	
	<body>
	
	<div id="page";>
	<div id="shortcut">
		<a  href="http//:google.com">School home</a>
		<a  href="http//:google.com">login</a>
		<a  href="http//:google.com">help</a>
		<a  href="http//:google.com">search</a>
		
	</div>
	
	<div id="banner">
		<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg" />
		
	
	</div>

	
	<div id ="nav">

		<a class = "pnav2" href=""> directory</a>
		<a class = "pnav2" href=""> about bhs</a>
		<a class = "pnav2" href=""> calender</a>
		<a class = "pnav2" href=""> academics</a>
		<a class = "pnav2" href=""> students</a>
		<a class = "pnav2" href=""> parents</a>
		<a class = "pnav2" href=""> library</a>
		<a class = "pnav2" href=""> guidance</a>


	</div>
	

	
	<div id = "login">
		Login:
		Username
		<input type="text"/>
		Password
		<input type="password"/>
		<input type="button" value="Login"/>
	</div>
	
	
	<div id="main">
		<div id="content">
			<b>Daily Announcements</b>
			
			All new eChalk accounts were created. 
			Student log in:
			user name - your firstname.lastname
			password - your 9 digit OSIS#
			All classes should be loaded by tomorrow, Friday 9/18
			
		</div>
		
		
	</div>
		
		<div id ="side">
			LIKE us on Facebook    
			FOLLOW us on Twitter

			Instructions for logging into:
			E-Chalk (log in above)
			Pupil Path (pupilpath.com)
			* In Korean
			* In Chinese
			* In Spanish
		</div>
		
	
	</body>
	</div>
	
</html>